BASE_API=http://localhost:8000
MODEL_API=/models/
DATA_API=/get_stock_data/

S3_BUCKET_NAME=cloud-project-optiver
AWS_ACCESS_KEY_ID=AKIAQ3EGPYOWBVYN6BQO
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1