AWS_SECRET_ACCESS_KEY=fzeIfH3gIF7Kac04d4B3JHd1HeOel72jtoGX40cU
AWS_ACCESS_KEY_ID=AKIAQ3EGPYOWBVYN6BQO
REGION_NAME=us-east-1


DB_SECRET=rds!db-f0734267-bac7-4bce-afc9-8e039aa30586
DB_NAME=postgres
DB_HOST=optiverdb.czys2w24206n.us-east-1.rds.amazonaws.com
DB_PORT=5432
